<!DOCTYPE html>
<html>
	<head>
		<title>Yet another website</title>
		<style>
			#title {
				
				transition: font-size 2s ease-out 0s, margin-top 2s ease-out 0s;
				font-size: 3vw;
				text-align: center;
				margin-top: 3vw;
				
			}
			#title:hover {
				
				transition: font-size 3s ease-out 0s, margin-top 3s ease-out 0s;
				font-size: 6vw;
				cursor: zoom-in;
				margin-top 0vw;
				
			}
			#list li {
				
				transition: font-size 2s ease-out 0s, margin-top 2s ease-out 0s;
				font-size: 0.8vw;
				text-align: center;
				margin-top: 0.8vw;
				
			}
			#list li:hover {
				
				transition: font-size 1s ease-out 0s, margin-top 1s ease-out 0s;
				font-size: 0.6vw;
				text-align: center;
				cursor: zoom-out;
				margin-top: 0.6vw;
				
			}
		</style>
	</head>
	<body>
		<h1 id="title">The most bare-bone website, <i>maybe</i>.</h1>
		<ul id="list">
			<li>Yeah...</li>
			<li>That's all</li>
		</ul
	</body>
</html>